{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28020",
          "message": {
            "text": "The expression '_Param_(1)!=_Param_(4)' is not true at this call."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 2,
                  "endLine": 38,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/stefa/desktop/ds_priprema2021/mpi/jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'numbers':  the writable size is 'sizeof(int)*size' bytes, but '8' bytes might be written."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 4,
                  "endLine": 22,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'numbers' is a 0 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'numbers' is an In/Out argument to 'memset' (declared at c:\\program files (x86)\\microsoft visual studio\\2019\\community\\vc\\tools\\msvc\\14.29.30037\\include\\vcruntime_string.h:63)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'rank==master')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<size')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<size')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'numbers', (outside its writable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'numbers':  the readable size is '_Old_6`size' bytes, but '8' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 18,
                  "endLine": 25,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'numbers' is a 0 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'numbers' is an In/Out argument to 'memset' (declared at c:\\program files (x86)\\microsoft visual studio\\2019\\community\\vc\\tools\\msvc\\14.29.30037\\include\\vcruntime_string.h:63)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'i<size&&numbers[i]!=-1' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 49
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<size&&numbers[i]!=-1')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'numbers', (outside its readable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00FEC1C0 -il C:\\Users\\stefa\\AppData\\Local\\Temp\\_CL_a969c7d5ast -typedil -f b.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Program Files (x86)\\Microsoft SDKs\\MPI\\Include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Release\\b.obj -Fdx64\\Release\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\stefa\\Desktop\\DS_Priprema2021\\MPI\\Jun22021 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/stefa/Desktop/DS_Priprema2021/MPI/Jun22021/b.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "a75d8d9b459d18525c2e3512e8d159d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft sdks/mpi/include/mpi.h"
          },
          "hashes": {
            "md5": "b8a9e0283d958838b2ded88a16673352"
          }
        }
      ]
    }
  ]
}