<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88539c3b-f4ab-41d8-a72a-676ade1c6506" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54476/NLJSC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NLJSC.disco" MetadataType="Disco" ID="7ed1d221-7839-4b8d-b9de-0fe1937f196a" SourceId="1" SourceUrl="http://localhost:54476/NLJSC.svc?disco" />
    <MetadataFile FileName="NLJSC.xsd" MetadataType="Schema" ID="ab10b02f-f2c0-423e-9426-eb8ea4fe9d43" SourceId="1" SourceUrl="http://localhost:54476/NLJSC.svc?xsd=xsd0" />
    <MetadataFile FileName="NLJSC.wsdl" MetadataType="Wsdl" ID="d8974ae3-853e-4189-b511-abb77d342102" SourceId="1" SourceUrl="http://localhost:54476/NLJSC.svc?wsdl" />
    <MetadataFile FileName="NLJSC1.xsd" MetadataType="Schema" ID="aaae7b1c-b9d1-4836-9bde-e7e5fa4b4fdb" SourceId="1" SourceUrl="http://localhost:54476/NLJSC.svc?xsd=xsd1" />
    <MetadataFile FileName="NLJSC2.xsd" MetadataType="Schema" ID="cf1135b2-21bb-47d6-990b-564da3c41da4" SourceId="1" SourceUrl="http://localhost:54476/NLJSC.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>